name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: Setup JUCE
      run: |
        git clone https://github.com/WeAreROLI/JUCE.git
        cd JUCE/extras/Projucer/Builds/LinuxMakefile
        make clean
        make

    - name: Run a multi-line script
      run: |
        echo Add other actions to build,
        echo test, and deploy your project.
